# fifteen-puzzles

./: README.md
fifteenpuzzle/: .gitignore  keystore.jks  keystore.properties
fifteenpuzzle/app/: build.gradle
fifteenpuzzle/app/src/androidTest/java/com/tr4n/fifteenpuzzle/: ExampleInstrumentedTest.java
fifteenpuzzle/app/src/main/: AndroidManifest.xml
fifteenpuzzle/app/src/main/java/com/example/mypc/fifteenpuzzle/Activities/: GameActivity.java  OptionsActivity.java
fifteenpuzzle/app/src/main/java/com/example/mypc/fifteenpuzzle/Models/: TimeModel.java
fifteenpuzzle/app/src/main/java/com/tr4n/fifteenpuzzle/activities/: GameActivity.java  HighScoresActivity.java  IntroductionActivity.java  MainActivity.java  OptionsActivity.java
fifteenpuzzle/app/src/main/java/com/tr4n/fifteenpuzzle/database/: DataManager.java  SQLiteHelper.java
fifteenpuzzle/app/src/main/java/com/tr4n/fifteenpuzzle/models/: ScoreModel.java  SoundModel.java  SpecialPuzzleModel.java  TimeModel.java
fifteenpuzzle/app/src/main/java/com/tr4n/fifteenpuzzle/solutions/: SolvingPuzzle.java
fifteenpuzzle/app/src/main/res/layout/: activity_game.xml  activity_high_score.xml  activity_introduction.xml  activity_main.xml  activity_options.xml
fifteenpuzzle/app/src/main/res/values/: strings.xml
fifteenpuzzle/app/src/test/java/com/tr4n/fifteenpuzzle/: ExampleUnitTest.java
